

backgroundRGB = [0.49, 0.49, 0.57]
foregroundRGB = [0.94, 0.94, 0.94]

secondColorRGB=[-1,-1,-1] 
textSize = 12

    global mainWindow
    mainWindow = createWindow();
mainWindow.figure_name = "38 | Границы у полутонового изображения ";
mainWindow.backgroundcolor = backgroundRGB;
    
   framePlot = uicontrol(mainWindow, ...
    "style", "frame", ...
    "constraints", createConstraints("border", "center"), ...
    "backgroundcolor", [0 0 0], ...
    "layout", "border", ...
    "units", "normalized", ...
    "position", [0, 0.6, 0.4, 0.4]);


     clf(framePlot);
    a1 = newaxes(framePlot);
    a1.axes_bounds = [0 0 1 1];
    sca(a1);

    imshow(hotImg)


//    +ШУМ
    btnMod = uicontrol(mainWindow, ...
    "Style", "pushbutton", ...
    "String", "+Шум", ...
    "fontSize", 16, ...
    "BackgroundColor", secondColorRGB,...
    "ForegroundColor", [0.8, 0.1, 0.1], ...
    "units", "normalized", ...
    "position", [0.7, 0.83, 0.2, 0.05], ...
    "callback", "addGausNoiseCallBack",...
    "TooltipString", "Клик");
     
     
     

 
    
    
     uicontrol(mainWindow, ...
        "style", "text", ...
        "String", "min и max шум",...
         "fontSize", textSize, ...
        "units", "normalized", ...
        "position", [0.55, 0.9, 0.35, 0.05],...
        "HorizontalAlignment", "left", ...
        "VerticalAlignment", "bottom",...
        "backgroundcolor", backgroundRGB,...
        "foregroundcolor",foregroundRGB);

     uicontrol(mainWindow, ...
        "style", "edit", ...
        "String", string(0.9),...
        "units", "normalized", ...
        "position", [0.55, 0.83, 0.06, 0.05], ...
        "tag", "minGausNoise")

     uicontrol(mainWindow, ...
        "style", "edit", ...
        "String", string(0.9),...
        "units", "normalized", ...
        "position", [0.63, 0.83, 0.06, 0.05], ...
        "tag", "maxGausNoise")

//     -Шум
        btnMod = uicontrol(mainWindow, ...
        "Style", "pushbutton", ...
        "String", "-Шум (НЧФ)", ...
        "fontSize", 16, ...
        "ForegroundColor", [0.1, 0.8, 0.1], ...
        "units", "normalized", ...
        "position", [0.55, 0.76, 0.35, 0.05], ...
        "callback", "reduceNoiseCallBack");



// Марр Хилдрет

    uicontrol(mainWindow, ...
     "style", "frame", ...
        "backgroundcolor", [0.5, 0.5, 0.5], ...
        "units", "normalized", ...
        "position", [0, 0.725, 1, 0.005]); 
        
//        disp(mainWindow)
   uicontrol(mainWindow, ...
    "style", "text", ...
     "fontSize", textSize, ...
    "String", "  Шаги алгоритма Марр Хилдрет \/ ",...
    "units", "normalized", ...
    "position", [0.55, 0.67, 0.35, 0.05],...
    "HorizontalAlignment", "left", ...
    "VerticalAlignment", "middle", ...
    "backgroundcolor", backgroundRGB, ... 
    "foregroundcolor",foregroundRGB); 
    
     uicontrol(mainWindow, ...
        "style", "edit", ...
        "String", string(1.3),...
        "units", "normalized", ...
        "position", [0.55, 0.62, 0.06, 0.05], ...
        "tag", "gausSigma",...
        "TooltipString", "Сигма")

  btnMod = uicontrol(mainWindow, ...
        "Style", "pushbutton", ...
        "String", "размытие Гауса", ...
        "fontSize", 16, ...
        "ForegroundColor", [0.1, 0.8, 0.1], ...
        "units", "normalized", ...
        "position", [0.63, 0.62, 0.27, 0.05], ...
        "callback", "GausBlurCallBack",...
        "TooltipString", "Требуется сигма");
        
        
        
   uicontrol(mainWindow, ...
        "style", "edit", ...
        "String", string(1.1),...
        "units", "normalized", ...
        "position", [0.55, 0.56, 0.06, 0.05], ...
        "tag", "gausLaplasSigma",...
        "TooltipString", "Сигма2")

  btnMod = uicontrol(mainWindow, ...
        "Style", "pushbutton", ...
        "String", "границы LoG", ...
        "fontSize", 16, ...
        "ForegroundColor", [0.1, 0.8, 0.1], ...
        "units", "normalized", ...
        "position", [0.63, 0.56, 0.27, 0.05], ...
        "callback", "LaplasGausCallBack",...
        "TooltipString", "Требуется сигма2");
        
        
        
        
           uicontrol(mainWindow, ...
        "style", "edit", ...
        "String", string(25),...
        "units", "normalized", ...
        "position", [0.55, 0.50, 0.06, 0.05], ...
        "tag", "ZCTrash",...
        "TooltipString", "Порог")

  btnMod = uicontrol(mainWindow, ...
        "Style", "pushbutton", ...
        "String", "Пересечения с нулем", ...
        "fontSize", 16, ...
        "ForegroundColor", [0.1, 0.8, 0.1], ...
        "units", "normalized", ...
        "position", [0.63, 0.50, 0.27, 0.05], ...
        "callback", "ZeroCrossCallback",...
        "TooltipString", "требуется пороговое значение (0-255)");



    
