

backgroundRGB = [0.49, 0.49, 0.57]
foregroundRGB = [0.94, 0.94, 0.94]

secondColorRGB=[-1,-1,-1] 
textSize = 12

    global mainWindow hotImg framePlot a1
    mainWindow = createWindow();
mainWindow.figure_name = "38 | Границы у полутонового изображения ";
mainWindow.backgroundcolor = backgroundRGB;


framePlot = uicontrol(mainWindow, ...
    "style", "frame", ...
    "constraints", createConstraints("border", "right"), ...
    "backgroundcolor", [0 0 0], ...
    "layout", "border", ...
    "units", "normalized", ...
    "position", [-0.05, 0.35, 0.65, 0.65]); 


 global statusObj
    statusObj = uicontrol(mainWindow, ...
        "style", "text", ...
        "String", "Ничего не происходит",...
         "fontSize", textSize, ...
        "units", "normalized", ...
        "position", [0.05, 0.3, 0.4, 0.05],...
        "HorizontalAlignment", "left", ...
        "VerticalAlignment", "bottom",...
        "backgroundcolor", backgroundRGB,...
        "foregroundcolor",foregroundRGB,...
        "tag","statusTXT");
        
        
      

     clf(framePlot);
        a1 = newaxes(framePlot);
     a1.axes_bounds = [0 0 1 1];
        sca(a1);

        imshow(hotImg)


//    +ШУМ
    btnMod = uicontrol(mainWindow, ...
    "Style", "pushbutton", ...
    "String", "+Шум", ...
    "fontSize", 16, ...
    "BackgroundColor", secondColorRGB,...
    "ForegroundColor", [0.8, 0.1, 0.1], ...
    "units", "normalized", ...
    "position", [0.75, 0.83, 0.2, 0.05], ...
    "callback", "addGausNoiseCallBack",...
    "TooltipString", "Клик");
     
     
     

 
    
    
     uicontrol(mainWindow, ...
        "style", "text", ...
        "String", "min и max шум",...
         "fontSize", textSize, ...
        "units", "normalized", ...
        "position", [0.6, 0.9, 0.35, 0.05],...
        "HorizontalAlignment", "left", ...
        "VerticalAlignment", "bottom",...
        "backgroundcolor", backgroundRGB,...
        "foregroundcolor",foregroundRGB);

     uicontrol(mainWindow, ...
        "style", "edit", ...
        "String", string(0.7),...
        "units", "normalized", ...
        "position", [0.6, 0.83, 0.06, 0.05], ...
        "tag", "minGausNoise")

     uicontrol(mainWindow, ...
        "style", "edit", ...
        "String", string(4),...
        "units", "normalized", ...
        "position", [0.67, 0.83, 0.06, 0.05], ...
        "tag", "maxGausNoise")

//     -Шум
        btnMod = uicontrol(mainWindow, ...
        "Style", "pushbutton", ...
        "String", "-Шум (НЧФ)", ...
        "fontSize", 16, ...
        "ForegroundColor", [0.1, 0.8, 0.1], ...
        "units", "normalized", ...
        "position", [0.6, 0.76, 0.35, 0.05], ...
        "callback", "reduceNoiseCallBack");



// Марр Хилдрет

//    uicontrol(mainWindow, ...
//     "style", "frame", ...
//        "backgroundcolor", [0.5, 0.5, 0.5], ...
//        "units", "normalized", ...
//        "position", [0, 0.725, 1, 0.005]); 
        
//        disp(mainWindow)
   uicontrol(mainWindow, ...
    "style", "text", ...
     "fontSize", textSize, ...
    "String", "  Шаги алгоритма Марр Хилдрет \/ ",...
    "units", "normalized", ...
    "position", [0.6, 0.67, 0.35, 0.05],...
    "HorizontalAlignment", "left", ...
    "VerticalAlignment", "middle", ...
    "backgroundcolor", backgroundRGB, ... 
    "foregroundcolor",foregroundRGB); 
    
     uicontrol(mainWindow, ...
        "style", "edit", ...
        "String", string(1.5),...
        "units", "normalized", ...
        "position", [0.6, 0.62, 0.06, 0.05], ...
        "tag", "gausSigma",...
        "TooltipString", "Сигма")

  btnMod = uicontrol(mainWindow, ...
        "Style", "pushbutton", ...
        "String", "размытие Гаусса", ...
        "fontSize", 16, ...
        "ForegroundColor", [0.1, 0.8, 0.1], ...
        "units", "normalized", ...
        "position", [0.68, 0.62, 0.27, 0.05], ...
        "callback", "GausBlurCallBack",...
        "TooltipString", "Требуется сигма");
        
        
        
   uicontrol(mainWindow, ...
        "style", "edit", ...
        "String", string(1),...
        "units", "normalized", ...
        "position", [0.6, 0.56, 0.06, 0.05], ...
        "tag", "gausLaplasSigma",...
        "TooltipString", "Сигма2")

  btnMod = uicontrol(mainWindow, ...
        "Style", "pushbutton", ...
        "String", "границы LoG", ...
        "fontSize", 16, ...
        "ForegroundColor", [0.1, 0.8, 0.1], ...
        "units", "normalized", ...
        "position", [0.68, 0.56, 0.27, 0.05], ...
        "callback", "LaplasGausCallBack",...
        "TooltipString", "Требуется сигма2");
        
        
        
        
           uicontrol(mainWindow, ...
        "style", "edit", ...
        "String", string(25),...
        "units", "normalized", ...
        "position", [0.6, 0.50, 0.06, 0.05], ...
        "tag", "ZCTrash",...
        "TooltipString", "Порог")

  btnMod = uicontrol(mainWindow, ...
        "Style", "pushbutton", ...
        "String", "Пересечения с 0", ...
        "fontSize", 16, ...
        "ForegroundColor", [0.1, 0.8, 0.1], ...
        "units", "normalized", ...
        "position", [0.68, 0.50, 0.27, 0.05], ...
        "callback", "ZeroCrossCallback",...
        "TooltipString", "требуется пороговое значение (0-255)");


// Бернсен

 uicontrol(mainWindow, ...
    "style", "text", ...
     "fontSize", textSize, ...
    "String", "Сегментация Бернсена",...
    "units", "normalized", ...
    "position", [0.6, 0.4, 0.35, 0.05],...
    "HorizontalAlignment", "left", ...
    "VerticalAlignment", "middle", ...
    "backgroundcolor", backgroundRGB, ... 
    "foregroundcolor",foregroundRGB); 
    
    
 uicontrol(mainWindow, ...
    "style", "text", ...
     "fontSize", textSize-3, ...
    "String", "(размер окна и порог)",...
    "units", "normalized", ...
    "position", [0.6, 0.38, 0.35, 0.03],...
    "HorizontalAlignment", "left", ...
    "VerticalAlignment", "middle", ...
    "backgroundcolor", backgroundRGB, ... 
    "foregroundcolor",foregroundRGB); 
    

 uicontrol(mainWindow, ...
        "style", "edit", ...
        "String", string(5),...
        "units", "normalized", ...
        "position", [0.6, 0.32, 0.06, 0.05], ...
        "tag", "BernWindiwSize",...
        "TooltipString", "Окно")

 uicontrol(mainWindow, ...
        "style", "edit", ...
        "String", string(220),...
        "units", "normalized", ...
        "position", [0.67, 0.32, 0.06, 0.05], ...
        "tag", "BernTrashHold",...
        "TooltipString", "Окно")
        
btnMod = uicontrol(mainWindow, ...
    "Style", "pushbutton", ...
    "String", "Бернсен", ...
    "fontSize", 16, ...
    "BackgroundColor", secondColorRGB,...
    "ForegroundColor", [0.1, 0.8, 0.1], ...
    "units", "normalized", ...
    "position", [0.75, 0.32, 0.2, 0.05], ...
    "callback", "BernsenCallack",...
    "TooltipString", "Клик");
    
//    
btnMod = uicontrol(mainWindow, ...
    "Style", "pushbutton", ...
    "String", "откат", ...
    "fontSize", 10, ...
    "BackgroundColor", secondColorRGB,...
    "ForegroundColor", [0.8, 0.1, 0.1], ...
    "units", "normalized", ...
    "position", [0.04, 0.23, 0.1, 0.05], ...
    "callback", "reloadIm",...
    "TooltipString", "Клик");
    
    
btnMod = uicontrol(mainWindow, ...
    "Style", "pushbutton", ...
    "String", "в окно", ...
    "fontSize", 10, ...
    "BackgroundColor", secondColorRGB,...
    "ForegroundColor", [0.1, 0.8, 0.1], ...
    "units", "normalized", ...
    "position", [0.15, 0.23, 0.15, 0.05], ...
    "callback", "inWindow",...
    "TooltipString", "Клик");

