
    backgroundRGB = [0.33, 0.3, 0.38]
    foregroundRGB = [0.89, 0.67, 0.12]
    txtRGB = [0.57, 0.44, 0.11]

    secondColorRGB=[-1,-1,-1] 
    textSize = 14

    global mainWindow hotImg framePlot a1  framePlot2 b1 bImg
    mainWindow = createWindow();
    mainWindow.figure_name = "37 | Границы у полутонового изображения ";
    mainWindow.backgroundcolor = backgroundRGB;
    
    framePlot = uicontrol(mainWindow, ...
        "style", "frame", ...
        "constraints", createConstraints("border", "right"), ...
        "backgroundcolor", [0 0 0], ...
        "layout", "border", ...
        "units", "normalized", ...
        "position", [0.5, 0.45, 0.55, 0.55]); 
        
         clf(framePlot);
    a1 = newaxes(framePlot);
    a1.axes_bounds = [0 0 1 1];
    sca(a1);
    
    imshow(hotImg)
    
     framePlot2 = uicontrol(mainWindow, ...
        "style", "frame", ...
        "constraints", createConstraints("border", "right"), ...
        "backgroundcolor", [0 0 0], ...
        "layout", "border", ...
        "units", "normalized", ...
        "position", [-0.05, 0.45, 0.55, 0.55]); 
        
     clf(framePlot2);
    b1 = newaxes(framePlot2);
    b1.axes_bounds = [0 0 1 1];
    sca(b1);
    
    imshow(hotImg)

    global statusObj
        statusObj = uicontrol(mainWindow, ...
            "style", "text", ...
            "String", "Ничего не происходит",...
             "fontSize", textSize, ...
            "units", "normalized", ...
            "position", [0.05, 0.05, 0.55, 0.05],...
            "HorizontalAlignment", "left", ...
            "VerticalAlignment", "bottom",...
            "backgroundcolor", backgroundRGB,...
            "foregroundcolor",foregroundRGB,...
            "tag","statusTXT");

   
    
 x=0.05
 y=0.33
 ylvl= 0.06
 xlvl=0.52
//    +ШУМ
    btnMod = uicontrol(mainWindow, ...
    "Style", "pushbutton", ...
    "String", "+Шум", ...
    "fontSize", 16, ...
    "BackgroundColor", secondColorRGB,...
    "ForegroundColor", txtRGB, ...
    "units", "normalized", ...
    "position", [x, y, 0.2, 0.05], ...
    "callback", "addGausNoiseCallBack",...
    "TooltipString", "Клик");
     
     uicontrol(mainWindow, ...
        "style", "text", ...
        "String", "среднее и стандартное отклонение",...
         "fontSize", textSize-2, ...
        "units", "normalized", ...
        "position", [x, y+0.05, 0.35, 0.05],...
        "HorizontalAlignment", "left", ...
        "VerticalAlignment", "bottom",...
        "backgroundcolor", backgroundRGB,...
        "foregroundcolor",foregroundRGB);

     uicontrol(mainWindow, ...
        "style", "edit", ...
        "String", string(10),...
        "units", "normalized", ...
        "position", [x+0.23, y, 0.06, 0.05], ...
        "tag", "mGausNoise")

     uicontrol(mainWindow, ...
        "style", "edit", ...
        "String", string(30),...
        "units", "normalized", ...
        "position", [x+0.3, y, 0.06, 0.05], ...
        "tag", "vGausNoise")


//     -Шум
        btnMod = uicontrol(mainWindow, ...
        "Style", "pushbutton", ...
        "String", "-Шум (НЧФ)", ...
        "fontSize", 16, ...
        "ForegroundColor", txtRGB, ...
        "units", "normalized", ...
        "position", [x, y-ylvl, 0.36, 0.05], ...
        "callback", "reduceNoiseCallBack");




//

  btnMod = uicontrol(mainWindow, ...
        "Style", "pushbutton", ...
        "String", "___КиршНужен", ...
        "fontSize", 16, ...
        "ForegroundColor", txtRGB, ...
        "units", "normalized", ...
        "position", [x+xlvl, y, 0.3, 0.05], ...
        "callback", "-");

//
  btnMod = uicontrol(mainWindow, ...
        "Style", "pushbutton", ...
        "String", "Pal", ...
        "fontSize", 16, ...
        "ForegroundColor", txtRGB, ...
        "units", "normalized", ...
        "position", [x+xlvl, y-ylvl, 0.3, 0.05], ...
        "callback", "PalCallBack",...
        "TooltipString", "требуются пороговое значение");
        
        uicontrol(mainWindow, ...
        "style", "edit", ...
        "String", string(0.3),...
        "units", "normalized", ...
        "position", [x+xlvl+0.32, y-ylvl, 0.06, 0.05], ...
        "tag", "trashHold",...
        "TooltipString", "Окно")
//
//  

tnMod = uicontrol(mainWindow, ...
    "Style", "pushbutton", ...
    "String", "Карлотто", ...
    "fontSize", 16, ...
    "BackgroundColor", secondColorRGB,...
    "ForegroundColor",txtRGB, ...
    "units", "normalized", ...
    "position", [x, y-3*ylvl, 0.36, 0.05], ...
    "callback", "Karlot",...
    "TooltipString", "Клик");
 
btnMod = uicontrol(mainWindow, ...
    "Style", "pushbutton", ...
    "String", "откат", ...
    "fontSize", 14, ...
    "BackgroundColor", secondColorRGB,...
    "ForegroundColor", txtRGB, ...
    "units", "normalized", ...
    "position", [x+xlvl, y-3*ylvl, 0.1, 0.05], ...
    "callback", "reloadIm",...
    "TooltipString", "Клик");
    
btnMod = uicontrol(mainWindow, ...
    "Style", "pushbutton", ...
    "String", "в окно", ...
    "fontSize", 14, ...
    "BackgroundColor", secondColorRGB,...
    "ForegroundColor", txtRGB, ...
    "units", "normalized", ...
    "position", [x+xlvl+0.11, y-3*ylvl, 0.19, 0.05], ...
    "callback", "inWindow",...
    "TooltipString", "Клик");

btnMod = uicontrol(mainWindow, ...
    "Style", "pushbutton", ...
    "String", "отменить", ...
    "fontSize", 14, ...
    "BackgroundColor", secondColorRGB,...
    "ForegroundColor", txtRGB, ...
    "units", "normalized", ...
    "position", [x+xlvl, y-4*ylvl, 0.3, 0.05], ...
    "callback", "backImg",...
    "TooltipString", "Клик");
