
    backgroundRGB = [0.20, 0.20, 0.15]
    foregroundRGB = [0.1, 0.8, 0.75]
    btnColor = [0,0.1,0.05]
    
    secondColorRGB=[-1,-1,-1] 
    textSize = 12

    global mainWindow hotImg framePlot a1
    mainWindow = createWindow();
    mainWindow.figure_name = "26 | Цифровая обработка";
    mainWindow.backgroundcolor = backgroundRGB;
    
    framePlot = uicontrol(mainWindow, ...
        "style", "frame", ...
        "constraints", createConstraints("border", "right"), ...
        "backgroundcolor", [0 0 0], ...
        "layout", "border", ...
        "units", "normalized", ...
        "position", [-0.05, 0.35, 0.65, 0.65]); 

    global statusObj
        statusObj = uicontrol(mainWindow, ...
            "style", "text", ...
            "String", "___",...
             "fontSize", textSize, ...
            "units", "normalized", ...
            "position", [0.05, 0.3, 0.4, 0.05],...
            "HorizontalAlignment", "left", ...
            "VerticalAlignment", "bottom",...
            "backgroundcolor", backgroundRGB,...
            "foregroundcolor",foregroundRGB,...
            "tag","statusTXT");

    clf(framePlot);
    a1 = newaxes(framePlot);
    a1.axes_bounds = [0 0 1 1];
    sca(a1);
    
    imshow(hotImg)
    

//    +ШУМ
    btnMod = uicontrol(mainWindow, ...
    "Style", "pushbutton", ...
    "String", "Доб. Шум", ...
    "fontSize", 16, ...
    "BackgroundColor", secondColorRGB,...
    "ForegroundColor", btnColor, ...
    "units", "normalized", ...
    "position", [0.75, 0.83, 0.2, 0.05], ...
    "callback", "addNoiseCallBack",...
    "TooltipString", "Клик");
     
     uicontrol(mainWindow, ...
        "style", "text", ...
        "String", "min и max шум",...
         "fontSize", textSize, ...
        "units", "normalized", ...
        "position", [0.6, 0.9, 0.35, 0.05],...
        "HorizontalAlignment", "left", ...
        "VerticalAlignment", "bottom",...
        "backgroundcolor", backgroundRGB,...
        "foregroundcolor",foregroundRGB);

     uicontrol(mainWindow, ...
        "style", "edit", ...
        "String", string(0.7),...
        "units", "normalized", ...
        "position", [0.6, 0.83, 0.06, 0.05], ...
        "tag", "minGausNoise")

     uicontrol(mainWindow, ...
        "style", "edit", ...
        "String", string(4),...
        "units", "normalized", ...
        "position", [0.67, 0.83, 0.06, 0.05], ...
        "tag", "maxGausNoise")


//     -Шум
        btnMod = uicontrol(mainWindow, ...
        "Style", "pushbutton", ...
        "String", "НЧФ", ...
        "fontSize", 16, ...
        "ForegroundColor", btnColor, ...
        "units", "normalized", ...
        "position", [0.6, 0.76, 0.35, 0.05], ...
        "callback", "reduceNoiseCallBack");




    uicontrol(mainWindow, ...
        "style", "text", ...
         "fontSize", textSize, ...
        "String", "  Шаги алгоритма Канни ",...
        "units", "normalized", ...
        "position", [0.6, 0.67, 0.35, 0.05],...
        "HorizontalAlignment", "left", ...
        "VerticalAlignment", "middle", ...
        "backgroundcolor", backgroundRGB, ... 
        "foregroundcolor",foregroundRGB); 
    
     uicontrol(mainWindow, ...
        "style", "edit", ...
        "String", string(1.1),...
        "units", "normalized", ...
        "position", [0.6, 0.62, 0.06, 0.05], ...
        "tag", "gausSigma",...
        "TooltipString", "Сигма")

  btnMod = uicontrol(mainWindow, ...
        "Style", "pushbutton", ...
        "String", "размытие Гаусса", ...
        "fontSize", 16, ...
        "ForegroundColor",btnColor, ...
        "units", "normalized", ...
        "position", [0.68, 0.62, 0.27, 0.05], ...
        "callback", "GausBlurCallBack",...
        "TooltipString", "Требуется сигма");


  btnMod = uicontrol(mainWindow, ...
        "Style", "pushbutton", ...
        "String", "градиент", ...
        "fontSize", 16, ...
        "ForegroundColor", btnColor, ...
        "units", "normalized", ...
        "position", [0.6, 0.56, 0.35, 0.05], ...
        "callback", "SobelGradientCallBack");
//        
       uicontrol(mainWindow, ...
        "style", "edit", ...
        "String", string(0.1),...
        "units", "normalized", ...
        "position", [0.6, 0.50, 0.06, 0.05], ...
        "tag", "LowTrash",...
        "TooltipString", "ПорогНижний")
        
         uicontrol(mainWindow, ...
        "style", "edit", ...
        "String", string(0.75),...
        "units", "normalized", ...
        "position", [0.67, 0.50, 0.06, 0.05], ...
        "tag", "HightTrash",...
        "TooltipString", "ПорогВерхний")

  btnMod = uicontrol(mainWindow, ...
        "Style", "pushbutton", ...
        "String", "Бинаризация", ...
        "fontSize", 16, ...
        "ForegroundColor", btnColor, ...
        "units", "normalized", ...
        "position", [0.75, 0.50, 0.20, 0.05], ...
        "callback", "CannyBinarisationCallback",...
        "TooltipString", "требуются пороговые значение (0-1)");


// Бернсен

 uicontrol(mainWindow, ...
    "style", "text", ...
     "fontSize", textSize, ...
    "String", "Сегментация Бернсена",...
    "units", "normalized", ...
    "position", [0.6, 0.4, 0.35, 0.05],...
    "HorizontalAlignment", "left", ...
    "VerticalAlignment", "middle", ...
    "backgroundcolor", backgroundRGB, ... 
    "foregroundcolor",foregroundRGB); 
    
    
 uicontrol(mainWindow, ...
    "style", "text", ...
     "fontSize", textSize-3, ...
    "String", "(размер окна и порог)",...
    "units", "normalized", ...
    "position", [0.6, 0.38, 0.35, 0.03],...
    "HorizontalAlignment", "left", ...
    "VerticalAlignment", "middle", ...
    "backgroundcolor", backgroundRGB, ... 
    "foregroundcolor",foregroundRGB); 
    

 uicontrol(mainWindow, ...
        "style", "edit", ...
        "String", string(5),...
        "units", "normalized", ...
        "position", [0.6, 0.32, 0.06, 0.05], ...
        "tag", "BernWindiwSize",...
        "TooltipString", "Окно")

 uicontrol(mainWindow, ...
        "style", "edit", ...
        "String", string(220),...
        "units", "normalized", ...
        "position", [0.67, 0.32, 0.06, 0.05], ...
        "tag", "BernTrashHold",...
        "TooltipString", "Окно")
        
btnMod = uicontrol(mainWindow, ...
    "Style", "pushbutton", ...
    "String", "Бернсен", ...
    "fontSize", 16, ...
    "BackgroundColor", secondColorRGB,...
    "ForegroundColor",btnColor, ...
    "units", "normalized", ...
    "position", [0.75, 0.32, 0.2, 0.05], ...
    "callback", "BernsenCallback",...
    "TooltipString", "Клик");
    
//    Эйквил
uicontrol(mainWindow, ...
    "style", "text", ...
     "fontSize", textSize, ...
    "String", "Сегментация Эйквила",...
    "units", "normalized", ...
    "position", [0.6, 0.25, 0.35, 0.05],...
    "HorizontalAlignment", "left", ...
    "VerticalAlignment", "middle", ...
    "backgroundcolor", backgroundRGB, ... 
    "foregroundcolor",foregroundRGB); 
    
    
 uicontrol(mainWindow, ...
    "style", "text", ...
     "fontSize", textSize-3, ...
    "String", "(размер большого и малого окна)",...
    "units", "normalized", ...
    "position", [0.6, 0.23, 0.35, 0.03],...
    "HorizontalAlignment", "left", ...
    "VerticalAlignment", "middle", ...
    "backgroundcolor", backgroundRGB, ... 
    "foregroundcolor",foregroundRGB); 
    

 uicontrol(mainWindow, ...
        "style", "edit", ...
        "String", string(23),...
        "units", "normalized", ...
        "position", [0.6, 0.17, 0.06, 0.05], ...
        "tag", "bW",...
        "TooltipString", "большой")

 uicontrol(mainWindow, ...
        "style", "edit", ...
        "String", string(5),...
        "units", "normalized", ...
        "position", [0.67, 0.17, 0.06, 0.05], ...
        "tag", "sW",...
        "TooltipString", "малый")
        
btnMod = uicontrol(mainWindow, ...
    "Style", "pushbutton", ...
    "String", "Эйквил", ...
    "fontSize", 16, ...
    "BackgroundColor", secondColorRGB,...
    "ForegroundColor", btnColor, ...
    "units", "normalized", ...
    "position", [0.75, 0.17, 0.2, 0.05], ...
    "callback", "EikvilCallBack",...
    "TooltipString", "Клик");
    
//
//
//
btnMod = uicontrol(mainWindow, ...
    "Style", "pushbutton", ...
    "String", "рестарт", ...
    "fontSize", 10, ...
    "BackgroundColor", secondColorRGB,...
    "ForegroundColor", btnColor, ...
    "units", "normalized", ...
    "position", [0.04, 0.23, 0.1, 0.05], ...
    "callback", "reloadIm",...
    "TooltipString", "Клик");
    
btnMod = uicontrol(mainWindow, ...
    "Style", "pushbutton", ...
    "String", "в окно", ...
    "fontSize", 10, ...
    "BackgroundColor", secondColorRGB,...
    "ForegroundColor", btnColor, ...
    "units", "normalized", ...
    "position", [0.15, 0.23, 0.15, 0.05], ...
    "callback", "inWindow",...
    "TooltipString", "Клик");

