
    //todo ваши RGB цвета !
    backgroundRGB = [rand(), rand(), rand()]
    foregroundRGB = [0.08, 0.2, 0.1]
    txtRGB = [rand(), 0.7, 0.1]

    secondColorRGB=[-1,-1,-1] 
    textSize = 14

    global mainWindow hotImg framePlot a1  framePlot2 b1 bImg
    mainWindow = createWindow();
    mainWindow.figure_name = "!!!!! | ТЕКСТ ТЕКСТ ТЕКСТ НАЗВАНИЕ ";
    mainWindow.backgroundcolor = backgroundRGB;
    
    framePlot = uicontrol(mainWindow, ...
        "style", "frame", ...
        "constraints", createConstraints("border", "right"), ...
        "backgroundcolor", [0 0 0], ...
        "layout", "border", ...
        "units", "normalized", ...
        "position",  [-0.05, 0.5, 0.5, 0.5]); 
        
         clf(framePlot);
    a1 = newaxes(framePlot);
    a1.axes_bounds = [0 0 1 1];
    sca(a1);
    
    imshow(hotImg)
    
     statusObj = uicontrol(mainWindow, ...
            "style", "text", ...
            "String", "ТЕКСТ ТЕКСТ ТЕКСТ _2",...
             "fontSize", textSize, ...
            "units", "normalized", ...
            "position", [0.05, 0.45, 0.55, 0.05],...
            "HorizontalAlignment", "left", ...
            "VerticalAlignment", "bottom",...
            "backgroundcolor", backgroundRGB,...
            "foregroundcolor",foregroundRGB,...
            "tag","statusTXT");
    
     framePlot2 = uicontrol(mainWindow, ...
        "style", "frame", ...
        "constraints", createConstraints("border", "right"), ...
        "backgroundcolor", [0 0 0], ...
        "layout", "border", ...
        "units", "normalized", ...
        "position", [0, 0.05, 0.4, 0.4]); 
        
     clf(framePlot2);
    b1 = newaxes(framePlot2);
    b1.axes_bounds = [0 0 1 1];
    sca(b1);
    
    imshow(hotImg)

    global statusObj
       

   
    
 x=0.52
 y=0.85
 ylvl= 0.06
 xlvl=0.52
 
  statusObj = uicontrol(mainWindow, ...
            "style", "text", ...
            "String", "Ничего не выполняется",...
             "fontSize", textSize, ...
            "units", "normalized", ...
            "position", [x, y-7*ylvl, 0.3, 0.05],...
            "HorizontalAlignment", "left", ...
            "VerticalAlignment", "bottom",...
            "backgroundcolor", backgroundRGB,...
            "foregroundcolor",foregroundRGB,...
            "tag","statusTXT");
 
 
//    +ШУМ
    btnMod = uicontrol(mainWindow, ...
    "Style", "pushbutton", ...
    "String", "+Шум", ...
    "fontSize", 16, ...
    "BackgroundColor", secondColorRGB,...
    "ForegroundColor", txtRGB, ...
    "units", "normalized", ...
    "position", [x, y, 0.2, 0.05], ...
    "callback", "addGausNoiseCallBack",...
    "TooltipString", "Клик");
     
     uicontrol(mainWindow, ...
        "style", "text", ...
        "String", "ТЕКСТ ТЕКСТ ТЕКСТ 1",...
         "fontSize", textSize-2, ...
        "units", "normalized", ...
        "position", [x, y+0.05, 0.35, 0.05],...
        "HorizontalAlignment", "left", ...
        "VerticalAlignment", "bottom",...
        "backgroundcolor", backgroundRGB,...
        "foregroundcolor",foregroundRGB);

     uicontrol(mainWindow, ...
        "style", "edit", ...
        "String", string(10),...
        "units", "normalized", ...
        "position", [x+0.23, y, 0.06, 0.05], ...
        "tag", "noise1")

     uicontrol(mainWindow, ...
        "style", "edit", ...
        "String", string(30),...
        "units", "normalized", ...
        "position", [x+0.3, y, 0.06, 0.05], ...
        "tag", "noise2")


//     -Шум
        btnMod = uicontrol(mainWindow, ...
        "Style", "pushbutton", ...
        "String", "НЧФ", ...
        "fontSize", 16, ...
        "ForegroundColor", txtRGB, ...
        "units", "normalized", ...
        "position", [x, y-ylvl, 0.36, 0.05], ...
        "callback", "reduceNoiseCallBack");




//

  btnMod = uicontrol(mainWindow, ...
        "Style", "pushbutton", ...
        "String", "Алгоритм 1", ...
        "fontSize", 16, ...
        "ForegroundColor", txtRGB, ...
        "units", "normalized", ...
        "position", [x, y-2*ylvl, 0.3, 0.05], ...
        "callback", "ExampleCallBack");

//
  btnMod = uicontrol(mainWindow, ...
        "Style", "pushbutton", ...
        "String", "Алгоритм 2", ...
        "fontSize", 16, ...
        "ForegroundColor", txtRGB, ...
        "units", "normalized", ...
        "position", [x, y-3*ylvl, 0.3, 0.05], ...
        "callback", "ExampleCallBack",...
        "TooltipString", "ТУЛТИП 1");
        
        uicontrol(mainWindow, ...
        "style", "edit", ...
        "String", string(0.3),...
        "units", "normalized", ...
        "position", [x+0.32, y-3*ylvl, 0.06, 0.05], ...
        "tag", "taGg1",...
        "TooltipString", "ТУлТип2")
//
//  

tnMod = uicontrol(mainWindow, ...
    "Style", "pushbutton", ...
    "String", "Алгоритм 3", ...
    "fontSize", 16, ...
    "BackgroundColor", secondColorRGB,...
    "ForegroundColor",txtRGB, ...
    "units", "normalized", ...
    "position", [x, y-4*ylvl, 0.36, 0.05], ...
    "callback", "ExampleCallBack",...
    "TooltipString", "Кликай");
 
btnMod = uicontrol(mainWindow, ...
    "Style", "pushbutton", ...
    "String", "отмена", ...
    "fontSize", 14, ...
    "BackgroundColor", secondColorRGB,...
    "ForegroundColor", txtRGB, ...
    "units", "normalized", ...
    "position", [x, y-8*ylvl, 0.15, 0.05], ...
    "callback", "reloadIm",...
    "TooltipString", "Клик");
    
btnMod = uicontrol(mainWindow, ...
    "Style", "pushbutton", ...
    "String", "в окно", ...
    "fontSize", 14, ...
    "BackgroundColor", secondColorRGB,...
    "ForegroundColor", txtRGB, ...
    "units", "normalized", ...
    "position", [x+0.17, y-8*ylvl, 0.19, 0.05], ...
    "callback", "inWindow",...
    "TooltipString", "Клик");

btnMod = uicontrol(mainWindow, ...
    "Style", "pushbutton", ...
    "String", "отменить", ...
    "fontSize", 14, ...
    "BackgroundColor", secondColorRGB,...
    "ForegroundColor", txtRGB, ...
    "units", "normalized", ...
    "position", [x, y-9*ylvl, 0.36, 0.05], ...
    "callback", "backImg",...
    "TooltipString", "Клик");
