
    backgroundRGB = [0.8, 0.8, 0.8]
    foregroundRGB = [0.94, 0.94, 0.94]
    
    secondColorRGB=[-1,-1,-1] 
    textSize = 16

    global mainWindow hotImg framePlot a1
    mainWindow = createWindow();
    mainWindow.figure_name = "29 | ЦООСИ ";
    mainWindow.backgroundcolor = backgroundRGB;
    
    framePlot = uicontrol(mainWindow, ...
        "style", "frame", ...
        "constraints", createConstraints("border", "right"), ...
        "backgroundcolor", [0 0 0], ...
        "layout", "border", ...
        "units", "normalized", ...
        "position", [-0.05, 0.35, 0.65, 0.65]); 

    global statusObj
        statusObj = uicontrol(mainWindow, ...
            "style", "text", ...
            "String", "Ничего не происходит",...
             "fontSize", textSize, ...
            "units", "normalized", ...
            "position", [0.05, 0.3, 0.4, 0.05],...
            "HorizontalAlignment", "left", ...
            "VerticalAlignment", "bottom",...
            "backgroundcolor", backgroundRGB,...
            "foregroundcolor",foregroundRGB,...
            "tag","statusTXT");

    clf(framePlot);
    a1 = newaxes(framePlot);
    a1.axes_bounds = [0 0 1 1];
    sca(a1);
    
    imshow(hotImg)
    

//    +ШУМ
    btnMod = uicontrol(mainWindow, ...
    "Style", "pushbutton", ...
    "String", "+Шум", ...
    "fontSize", 16, ...
    "BackgroundColor", secondColorRGB,...
    "ForegroundColor", [0.2, 0.1, 0.1], ...
    "units", "normalized", ...
    "position", [0.75, 0.83, 0.2, 0.05], ...
    "callback", "addGausNoiseCallBack",...
    "TooltipString", "Клик");
     
     

     uicontrol(mainWindow, ...
        "style", "edit", ...
        "String", string(10),...
        "units", "normalized", ...
        "position", [0.6, 0.83, 0.06, 0.05], ...
        "tag", "mGausNoise")

     uicontrol(mainWindow, ...
        "style", "edit", ...
        "String", string(20),...
        "units", "normalized", ...
        "position", [0.67, 0.83, 0.06, 0.05], ...
        "tag", "vGausNoise")


//     -Шум
        btnMod = uicontrol(mainWindow, ...
        "Style", "pushbutton", ...
        "String", "-Шум (НЧФ)", ...
        "fontSize", 16, ...
        "ForegroundColor", [0.1, 0.2, 0.1], ...
        "units", "normalized", ...
        "position", [0.6, 0.76, 0.35, 0.05], ...
        "callback", "reduceNoiseCallBack");



//1
        
    
     uicontrol(mainWindow, ...
        "style", "edit", ...
        "String", string(60),...
        "units", "normalized", ...
        "position", [0.6, 0.62, 0.06, 0.05], ...
        "tag", "trashHold",...
        "TooltipString", "Сигма")
        
         uicontrol(mainWindow, ...
        "style", "edit", ...
        "String", string(5),...
        "units", "normalized", ...
        "position", [0.67, 0.62, 0.06, 0.05], ...
        "tag", "sizeV",...
        "TooltipString", "Сигма")

  btnMod = uicontrol(mainWindow, ...
        "Style", "pushbutton", ...
        "String", "Pal", ...
        "fontSize", 16, ...
        "ForegroundColor", [0.1, 0.2, 0.1], ...
        "units", "normalized", ...
        "position", [0.74, 0.62, 0.21, 0.05], ...
        "callback", "PalCallBack",...
        "TooltipString", "Требуется trashHold");
        
  

  btnMod = uicontrol(mainWindow, ...
        "Style", "pushbutton", ...
        "String", "Prewitt", ...
        "fontSize", 16, ...
        "ForegroundColor", [0.1, 0.2, 0.1], ...
        "units", "normalized", ...
        "position", [0.6, 0.56, 0.35, 0.05], ...
        "callback", "PrewittCallBack",...
        "TooltipString", "pcw");
        
      

  btnMod = uicontrol(mainWindow, ...
        "Style", "pushbutton", ...
        "String", "multiOtsu", ...
        "fontSize", 16, ...
        "ForegroundColor", [0.1, 0.2, 0.1], ...
        "units", "normalized", ...
        "position", [0.6, 0.50, 0.35, 0.05], ...
        "callback", "multyOtsuCallBack",...
        "TooltipString", "кол-во сегментов");


//    
btnMod = uicontrol(mainWindow, ...
    "Style", "pushbutton", ...
    "String", "к началу", ...
    "fontSize", 10, ...
    "BackgroundColor", secondColorRGB,...
    "ForegroundColor", [0.2, 0.1, 0.1], ...
    "units", "normalized", ...
    "position", [0.04, 0.23, 0.1, 0.05], ...
    "callback", "reloadIm",...
    "TooltipString", "Клик");
    
btnMod = uicontrol(mainWindow, ...
    "Style", "pushbutton", ...
    "String", "в окно", ...
    "fontSize", 10, ...
    "BackgroundColor", secondColorRGB,...
    "ForegroundColor", [0.1, 0.2, 0.1], ...
    "units", "normalized", ...
    "position", [0.15, 0.23, 0.15, 0.05], ...
    "callback", "inWindow",...
    "TooltipString", "Клик");

